VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68694cbe002ba36b094e"
VITE_APPWRITE_DATABASE_ID = "6869c6f300127d397ddc"
VITE_APPWRITE_COLLECTION_ID_PIZZAS = "686d44f60005d37243c2"
VITE_APPWRITE_COLLECTION_ORDERS = "686d4ee4002c029f3d00"


        